name: Sync docs to web-beta

on:
  push:
    branches:
      - develop
    paths:
      - "docs/**"
  workflow_dispatch:

permissions:
  deployments: write
  contents: write
  statuses: write
  actions: write
  checks: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout develop branch
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          # git remote set-url origin https://stevenstc:${{ secrets.FINE_GRAINED_PAT }}@github.com/brutustoken/BRUTUS-TOKEN.git

      - name: Create or update web branch
        run: |

          git checkout develop
          # Check out the web branch or create it if it doesn't exist
          git fetch origin web-beta || echo "web-beta branch does not exist"
          git checkout web-beta || git checkout --orphan web-beta

          # Clear the branch and copy the docs folder content to root
          git rm -rf . || true

          git checkout develop -- docs
          if [ -d "docs" ] && [ "$(ls -A docs)" ]; then
            mv docs/* ./  # Mueve los archivos al directorio raíz
            rm -rf docs   # Elimina la carpeta vacía
            git add .
            git commit -m "Sync docs folder to web-beta branch"
            git push origin web-beta --force
          else
            echo "No docs folder content to copy"
            exit 1
          fi
